.TH VERSION: "1" "August 2011" "Version: pynast 1.1" "User Commands"
.SH NAME
PyNAST \- alignment of short DNA sequences
.SH SYNOPSIS
.B pynast
[\fIoptions\fR] \fI{\-i input_fp \-t template_fp}\fR
.SH DESCRIPTION
[] indicates optional input (order unimportant)
{} indicates required input (order unimportant)
.SS "Example usage:"
.IP
pynast \fB\-i\fR my_input.fasta \fB\-t\fR my_template.fasta
.SH OPTIONS
.TP
\fB\-\-version\fR
show program's version number and exit
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-t\fR TEMPLATE_FP, \fB\-\-template_fp\fR=\fITEMPLATE_FP\fR
path to template alignment file [REQUIRED]
.TP
\fB\-i\fR INPUT_FP, \fB\-\-input_fp\fR=\fIINPUT_FP\fR
path to input fasta file [REQUIRED]
.TP
\fB\-v\fR, \fB\-\-verbose\fR
Print status and other information during execution
[default: False]
.TP
\fB\-p\fR MIN_PCT_ID, \fB\-\-min_pct_id\fR=\fIMIN_PCT_ID\fR
minimum percent sequence  identity to consider a
sequence a match [default: 75.0]
.TP
\fB\-l\fR MIN_LEN, \fB\-\-min_len\fR=\fIMIN_LEN\fR
minimum sequence length to include in NAST alignment
[default: 1000]
.TP
\fB\-m\fR PAIRWISE_ALIGNMENT_METHOD, \fB\-\-pairwise_alignment_method\fR=\fIPAIRWISE_ALIGNMENT_METHOD\fR
method for performing pairwise alignment [default:
uclust]
.TP
\fB\-a\fR FASTA_OUT_FP, \fB\-\-fasta_out_fp\fR=\fIFASTA_OUT_FP\fR
path to store resulting alignment file [default:
derived from input filepath]
.TP
\fB\-g\fR LOG_FP, \fB\-\-log_fp\fR=\fILOG_FP\fR
path to store log file [default: derived from input
filepath]
.TP
\fB\-f\fR FAILURE_FP, \fB\-\-failure_fp\fR=\fIFAILURE_FP\fR
path to store file of seqs which fail to align
[default: derived from input filepath]
.TP
\fB\-e\fR MAX_E_VALUE, \fB\-\-max_e_value\fR=\fIMAX_E_VALUE\fR
Depreciated. Will be removed in PyNAST 1.2
.TP
\fB\-d\fR BLAST_DB, \fB\-\-blast_db\fR=\fIBLAST_DB\fR
Depreciated. Will be removed in PyNAST 1.2
.SH "SEE ALSO"
http://pynast.sourceforge.net
